play.http.secret.key="=tA>`5m<ZCZ14bG?T02A1<`;I^Iit<jD=VADM?MQK:_<A?r0Y/spnVIIP8/wf:@g"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
# fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 5
  }
}

play.filters.hosts {
  allowed = ["."]
}